{
    "type": "module",
  "name": "moderanger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "webmidi": "^3.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
